apiVersion: v1
kind: Secret
metadata:
  name: icecast-secrets
  namespace: icecast-ns
type: Opaque
data:
  # Usa 'echo -n "tu_password_secreta" | base64' para codificar
  ICECAST_SOURCE_PASSWORD: MTIyNTE2MTk=
  ICECAST_RELAY_PASSWORD: MTIyNTE2MTk=
  ICECAST_ADMIN_PASSWORD: MTIyNTE2MTk=